<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>com.jlava.master</groupId>
    <artifactId>MapReaderMulti</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
  <groupId>com.jlava.app</groupId>
  <artifactId>App</artifactId>
  <packaging>jar</packaging>	
  <version>1.0-SNAPSHOT</version>
  <name>App</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
	<dependencies>
		<dependency>
			<groupId>${mod.service}</groupId>
			<artifactId>Service</artifactId>
            <version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>single</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<archive>
				  <manifest>
					<mainClass>com.jlava.app.Exercise2</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  </configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.jlava.app.Exercise2</mainClass>
					</manifest>
				</archive>
			</configuration>
		  </plugin>
		</plugins>
	</build>
</project>
