<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>com.jlava.master</groupId>
    <artifactId>MapReaderMulti</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
  <groupId>com.jlava.service</groupId>
  <artifactId>Service</artifactId>
  <packaging>jar</packaging>	
  <version>1.0-SNAPSHOT</version>
  <name>Service</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  	<dependencies>
		<dependency>
			<groupId>com.jlava.model</groupId>
			<artifactId>Model</artifactId>
		</dependency>
	</dependencies>
</project>
